$wang-primary-color: #1890ff;
$wang-primary-color-hover: #40a9ff;
$wang-primary-color-active: #096dd9;
$wang-primary-color: #1890ff;
$wang-primary-color-hover: #40a9ff;
$wang-primary-color-active: #096dd9;
$wang-primary-color-outline: rgba(24, 144, 255, .2);
$wang-primary-1: #e6f7ff;
$wang-primary-2: #bae7ff;
$wang-primary-3: #91d5ff;
$wang-primary-4: #69c0ff;
$wang-primary-5: #40a9ff;
$wang-primary-6: #1890ff;
$wang-primary-7: #096dd9;
$wang-primary-color-deprecated-l-35: #cbe6ff;
$wang-primary-color-deprecated-l-20: #7ec1ff;
$wang-primary-color-deprecated-t-20: #46a6ff;
$wang-primary-color-deprecated-t-50: #8cc8ff;
$wang-primary-color-deprecated-f-12: rgba(24, 144, 255, .12);
$wang-primary-color-active-deprecated-f-30: rgba(230, 247, 255, .3);
$wang-primary-color-active-deprecated-d-02: #dcf4ff;
$wang-success-color: #52c41a;
$wang-success-color-hover: #73d13d;
$wang-success-color-active: #389e0d;
$wang-success-color-outline: rgba(82, 196, 26, .2);
$wang-success-color-deprecated-bg: #f6ffed;
$wang-success-color-deprecated-border: #b7eb8f;
$wang-error-color: #ff4d4f;
$wang-error-color-hover: #ff7875;
$wang-error-color-active: #d9363e;
$wang-error-color-outline: rgba(255, 77, 79, .2);
$wang-error-color-deprecated-bg: #fff2f0;
$wang-error-color-deprecated-border: #ffccc7;
$wang-warning-color: #faad14;
$wang-warning-color-hover: #ffc53d;
$wang-warning-color-active: #d48806;
$wang-warning-color-outline: rgba(250, 173, 20, .2);
$wang-warning-color-deprecated-bg: #fffbe6;
$wang-warning-color-deprecated-border: #ffe58f;
$wang-info-color: #1890ff;
$wang-info-color-deprecated-bg: #e6f7ff;
$wang-info-color-deprecated-border: #91d5ff;

