.wbutonButton:not([disabled]):active {
    outline: 0;
    box-shadow: none;
}

.wbutonButton {
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    box-shadow: 0 2px #00000004;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
    color: #000000d9;
    border-color: #d9d9d9;
    background: #fff;
}

.default {}

.default:hover {
    color: $wang-primary-color-hover;
    border-color: $wang-primary-color-hover;
    background: #fff;
}

.default:active {
    color: $wang-primary-color-active;
    border-color: $wang-primary-color-active;
    text-decoration: none;
    background: #fff;
}

.primary {
    color: #fff;
    border-color: $wang-primary-color;
    background: $wang-primary-color;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px #0000000b;
}

.primary:hover {
    color: #fff;
    border-color: $wang-primary-color-hover;
    background: $wang-primary-color-hover;
}

.primary:active {
    color: #fff;
    border-color: $wang-primary-color-active;
    background: $wang-primary-color-active;
}

.disable,
.disable:hover,
.disable:active {
    color: #00000040;
    border-color: #d9d9d9;
    background: #f5f5f5;
    text-shadow: none;
    box-shadow: none;
    cursor: no-drop;
}